# API FILM
REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=57b75fd3bb7f3e28a2362d6568184208

# API Login/Register
REACT_APP_API="https://km4-challenge-5-api.up.railway.app/api"
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="790220454902-8sh7st63u3v387vvlp130et8k6051tkt.apps.googleusercontent.com"

